<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongratActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="You are All set!"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="352dp"
        android:layout_height="53dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="32dp"
        android:onClick="goToShop"
        android:text="Go Shopping"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="351dp"
        android:layout_height="246dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/download" />
</androidx.constraintlayout.widget.ConstraintLayout>